[%
import "../../common/lib/string.egl";
import "../../common/lib/entity.egl";
import "../../common/lib/attribute.egl";
import "../../common/lib/common.egl";
%]

import {
  Controller,
  Get,
  Post,
  Body,
  Patch,
  Param,
  Delete,
  Query,
  ParseIntPipe,
} from '@nestjs/common';
import {
  ApiBearerAuth,
  ApiBody,
  ApiConsumes,
  ApiOperation,
  ApiResponse,
  ApiTags,
} from '@nestjs/swagger';
import { CurrentUser } from 'src/auth/curent-user.decorator';
import { LoggedInUser } from 'src/users/entities/user.entity';
import { [%= entity.a_pluralName.toPascalCase() %]Service } from './[%= entity.a_pluralName.toKebabCase() %].service';
import { Filter[%= entity.a_name.toPascalCase() %]Dto } from './dto/filter-[%= entity.a_name.toKebabCase() %].dto';
import { Create[%= entity.a_name.toPascalCase() %]Dto } from './dto/create-[%= entity.a_name.toKebabCase() %].dto';
import { Update[%= entity.a_name.toPascalCase() %]Dto } from './dto/update-[%= entity.a_name.toKebabCase() %].dto';
import { Import[%= entity.a_name.toPascalCase() %]Dto } from './dto/import-[%= entity.a_name.toKebabCase() %].dto';
import { [%= entity.a_name.toPascalCase() %]Entity } from './entities/[%= entity.a_name.toKebabCase() %].entity';
import { [%= entity.a_name.toPascalCase() %]ByIdPipe } from './pipes/[%= entity.a_name.toKebabCase() %]-by-id.pipe';


@ApiBearerAuth()
@ApiTags('[%= entity.a_pluralName.toPascalCase() %]')
@Controller('[%= entity.a_pluralName.toKebabCase() %]')
export class [%= entity.a_pluralName.toPascalCase() %]Controller {
  constructor(private readonly [%= entity.a_pluralName.toCamelCase() %]Service: [%= entity.a_pluralName.toPascalCase() %]Service) {}

  @Get()
  findAll(
    @Query() filter: Filter[%= entity.a_name.toPascalCase() %]Dto,
    @CurrentUser() user: LoggedInUser
    ) {
    return this.[%= entity.a_pluralName.toCamelCase() %]Service.findAllWithFilter(filter, user);
  }

  @Post()
  create(
    @Body() create[%= entity.a_name.toPascalCase() %]Dto: Create[%= entity.a_name.toPascalCase() %]Dto,
    @CurrentUser() user: LoggedInUser,
  ) {
    return this.[%= entity.a_pluralName.toCamelCase() %]Service.create(create[%= entity.a_name.toPascalCase() %]Dto, user);
  }

  @Patch(':id')
  update(
    @Param('id', ParseIntPipe, [%= entity.a_name.toPascalCase() %]ByIdPipe) [%= entity.a_name.toCamelCase() %]: [%= entity.a_name.toPascalCase() %]Entity,
    @Body() update[%= entity.a_name.toPascalCase() %]Dto: Update[%= entity.a_name.toPascalCase() %]Dto,
    @CurrentUser() user: LoggedInUser,
  ) {
    return this.[%= entity.a_pluralName.toCamelCase() %]Service.update[%= entity.a_name.toPascalCase() %]([%= entity.a_name.toCamelCase() %], update[%= entity.a_name.toPascalCase() %]Dto, user);
  }

  @Delete(':id')
  delete(
    @Param('id') id: string,
  ){
    return this.[%= entity.a_pluralName.toCamelCase() %]Service.removeWithOpts({where:{id: +id}});
  }

  @Post('import')
  import(
    @CurrentUser() user: LoggedInUser,
    @Body() import[%= entity.a_name.toPascalCase() %]Dto: Import[%= entity.a_name.toPascalCase() %]Dto,
  ){
    return this.[%= entity.a_pluralName.toCamelCase() %]Service.import[%= entity.a_name.toPascalCase() %](import[%= entity.a_name.toPascalCase() %]Dto, user);
  }
}