[%
import "../../common/lib/string.egl";
import "../../common/lib/entity.egl";
import "../../common/lib/attribute.egl";
import "../../common/lib/common.egl";
%]
import { ApiProperty } from "@nestjs/swagger";
import { IsNotEmpty, IsNumberString } from 'class-validator';
import { Type } from 'class-transformer';

export class Create[%= entity.a_name.toPascalCase() %]Dto {
	[% for (attr in entity.c_attribute) { %]
  @ApiProperty({})
  [% if (attr.a_isNullable <> 'true') { %]
  @IsNotEmpty()
  [% } %]
  [% if (attr.a_type == 'number') { %]
  @IsNumberString()
  [% } %]
  [%= attr.text.toCamelCase() %]: [%= attr.a_type %];
  [% } %]
}