rule Entities transform entity : t_entity {
    template: '_.pipe.dto.ts.egl'
    target {
      var StringUtils = Native('org.apache.commons.lang3.StringUtils');
      var tokenPluralName = entity.a_pluralName.split(' ').collect(t | t.toLowerCase());
      var tokens = entity.a_name.split(' ').collect(t | t.toLowerCase());
      var name = StringUtils.join(tokens, "-");
      var pluralName = StringUtils.join(tokenPluralName, "-");
      return 'be/src/' + pluralName + '/pipes/' + name + '-by-id.pipe.ts'; 
    }
  }