[%
import "../../common/lib/string.egl";
import "../../common/lib/entity.egl";
import "../../common/lib/attribute.egl";
import "../../common/lib/common.egl";
%]
import {
  CheckCircleFilled,
  DeleteFilled,
  EditOutlined,
  PlusCircleOutlined,
  SearchOutlined,
  ExportOutlined,
  ImportOutlined,
  DownloadOutlined,
  InboxOutlined,
} from "@ant-design/icons";
import { Card } from "@nextui-org/react";
import {
  Button,
  Col,
  Form,
  Input,
  Modal,
  Popconfirm,
  Row,
  Select,
  Space,
  Table,
  Tag,
  Upload,
  message,
} from "antd";
import { useEffect, useState } from "react";
import { useApp } from "../../App";
import { CURD, DistrictInterface, ProvinceInterface, downloadFile, numToCol } from "../../helper";
import Excel from 'exceljs';
import type { UploadProps } from 'antd';
import {RcFile} from "antd/lib/upload";

export interface [%= entity.a_name.toPascalCase() %]Interface {
  id: number;
  [% for (attr in entity.c_attribute) { %]
  [%= attr.text.toCamelCase() %][%= iif(attr.isNullable(),'?', '') %]: [%= attr.a_type %];
  [% } %]
}
interface Filter {
  take: number;
  skip: number;
  [% for (attr in entity.c_attribute) { %]
  [%= attr.text.toCamelCase() %][%= iif(attr.isNullable(),'?', '') %]: [%= attr.a_type %] | null;
  [% } %]
}
export enum ExcelImportHeader {
  [% for (attr in entity.c_attribute) { %]
  [%= attr.a_id.toCamelCase() %] = '[%= attr.a_displayString %]',
  [% } %]
}
export const HeaderToParam = {
  [% for (attr in entity.c_attribute) { %]
  [ExcelImportHeader.[%= attr.a_id.toCamelCase() %].toString()]: '[%= attr.a_id %]',
  [% } %]
}

export default function [%= entity.a_name.toPascalCase() %]Page() {
  const app = useApp();
  const { Dragger } = Upload;

  const [filter, setFilter] = useState<Filter>({
    [% for (attr in entity.c_attribute) { %]
    [%= attr.text.toCamelCase() %][%= iif(attr.isNullable(),'?', '') %]: null,
    [% } %]
    take: 10,
    skip: 0,
  });
  const [isLoadingData, setIsLoadingData] = useState<boolean>();
  const [data, setData] = useState<[%= entity.a_name.toPascalCase() %]Interface[]>([]);
  const [total, setTotal] = useState<number>(0);
  const [currentPage, setCurrentPage] = useState<number>(1);
  const [pageSize, setPageSize] = useState<number>(10);
  const [isModalAdd[%= entity.a_name.toPascalCase() %]Open, setIsModalAdd[%= entity.a_name.toPascalCase() %]Open] =
    useState<boolean>(false);
  const [modalAddOrUpdate[%= entity.a_name.toPascalCase() %]Title, setModalAddOrUpdate[%= entity.a_name.toPascalCase() %]Title] =
    useState<string>();
  const [formAction, setFormAction] = useState<CURD | null>(null);
  const [modalTitle, setModalTitle] = useState<string>("");
  const [addOrUpdate[%= entity.a_name.toPascalCase() %]Form] = Form.useForm();
  const [searchForm] = Form.useForm();
  const [isModalImportOpen, setIsModalImportOpen] = useState<boolean>(false);
  const [fileList, setFileList] = useState<RcFile[]>([]);
  
  const uploadFileProps: UploadProps = {
    name: 'file',
    multiple: false,
    fileList: fileList,
    accept: 'xls,.xlsx,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    beforeUpload(file: RcFile) {
      setFileList([...fileList, file]);
      const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        reader.onload = async (ev) => {
          const workbook = new Excel.Workbook();
          await workbook.xlsx.load(reader.result as unknown as any);
          const worksheet = workbook.getWorksheet('data');
          const data: any[] | undefined = [];
          let headers: any[] | undefined = [];
          worksheet.eachRow((row, rowNumber) => {
              if (rowNumber === 1) {
                  headers = row?.model?.cells?.map(cell => cell?.value?.toString().trim());
              } else {
                  data.push(row?.model?.cells?.map(cell => cell?.value?.toString().trim()));
              }
          })
          const dataMap = data.map((row: string[]) => {
              const obj = {} as any;
              headers?.forEach((header: string, index) => {
                  const key = HeaderToParam[header];
                  obj[key] = row[index];
              }) 
              return obj;
          });
          app.axiosPost<any, any>("/[%= entity.a_pluralName.toKebabCase() %]/import", {data: dataMap}).then((result) => {
            message.success("Import thành công");
            setIsModalImportOpen(false);
            getData(filter);
          }).catch((err) => {
            message.error("Import thất bại");
          })
        }
      return false;
    },
  };

  const handleSearch = (values: {
  [% for (attr in entity.c_attribute) { %]
  [%= attr.text.toCamelCase() %][%= iif(attr.isNullable(),'?', '') %]?: [%= attr.a_type %];
  [% } %]
  }) => {
    const filterSearch: Filter = {
      ...filter,
      ...values,
      take: pageSize,
      skip: 0,
    };
    setCurrentPage(1);
    setFilter(filterSearch);
    getData(filterSearch);
  };

  const getData = async (filter: Filter) => {
    setIsLoadingData(true);
    const result = await app.axiosGet<
      { entities: [%= entity.a_name.toPascalCase() %]Interface[]; count: number },
      Filter
    >("/[%= entity.a_pluralName.toKebabCase() %]", filter);
    if (!Array.isArray(result) && result !== undefined) {
      const { entities, count } = result;
      setData(entities);
      setTotal(count);
    }
    setIsLoadingData(false);
  };

  const handleBtnEdit[%= entity.a_name.toPascalCase() %]Click = (record: [%= entity.a_name.toPascalCase() %]Interface) => {
    setFormAction(CURD.UPDATE);
    setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(true);
    setModalTitle(`Cập nhật thông tin [%= entity.a_name %]: ${record.code} - ${record.name}`);
    addOrUpdate[%= entity.a_name.toPascalCase() %]Form.setFieldsValue(record);
  };
  const handleBtnDeleteConfirm = (record: [%= entity.a_name.toPascalCase() %]Interface) => {
    app.axiosDelete(`/[%= entity.a_pluralName.toKebabCase() %]/${record.id}`).then((result) => {
      app.showAlert({
        type: "success",
        message: "Xóa thành công.",
      });
      getData(filter);
    });
  };

  const handleAdd[%= entity.a_name.toPascalCase() %]FormSubmit = async () => {
    await addOrUpdate[%= entity.a_name.toPascalCase() %]Form.validateFields();
    switch (formAction) {
      case CURD.CREATE:
        app
          .axiosPost(`/[%= entity.a_pluralName.toKebabCase() %]`, addOrUpdate[%= entity.a_name.toPascalCase() %]Form.getFieldsValue())
          .then((result) => {
            app.showAlert({
              type: "success",
              message: "Thêm [%= entity.a_name.toPascalCase() %] thành công",
            });
            addOrUpdate[%= entity.a_name.toPascalCase() %]Form.resetFields();
            setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(false);
            setModalTitle("");
            getData(filter);
          });
        break;
      case CURD.UPDATE:
        app
          .axiosPatch(
            `/[%= entity.a_pluralName.toKebabCase() %]/${addOrUpdate[%= entity.a_name.toPascalCase() %]Form.getFieldValue("id")}`,
            addOrUpdate[%= entity.a_name.toPascalCase() %]Form.getFieldsValue()
          )
          .then((result) => {
            app.showAlert({
              type: "success",
              message: "Cập nhập thông tin [%= entity.a_name.toPascalCase() %] thành công",
            });
            addOrUpdate[%= entity.a_name.toPascalCase() %]Form.resetFields();
            setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(false);
            setModalTitle("");
            getData(filter);
          });
        break;
      default:
    }
  };

  const handleBtnExcelClick = async () => {
    setIsLoadingData(true);
    const value = searchForm.getFieldsValue();
    const result = await app.axiosGet<[%= entity.a_name.toPascalCase() %]Interface[], Filter>(
        "/[%= entity.a_pluralName.toKebabCase() %]",
      {
        ...value,
        take: 0,
        skip: 0,
      }
    );
    if (!Array.isArray(result) && result !== undefined) {
      const { entities, count } = result;
      const data = Array.from(entities, (entity: [%= entity.a_name.toPascalCase() %]Interface) => {
        return Object.values({
          [% for (attr in entity.c_attribute) { %]
            [%= attr.a_id %]: entity.[%= attr.a_id %],
          [% } %]
        });
      });
      const wb = new Excel.Workbook();
      const ws = wb.addWorksheet("data", {});
      const listProperties = [
          [% for (attr in entity.c_attribute) { %]
            "[%= attr.a_displayString %]",
          [% } %]
      ];
      listProperties.forEach((property, index) => {
        const cell = ws.getCell(`${numToCol(index + 1)}1`);
        cell.value = property;
        cell.style = {
          font: {
            size: 14,
          },
          border: {
            bottom: { style: "thin" },
            left: { style: "thin" },
            right: { style: "thin" },
            top: { style: "thin" },
          },
          fill: {
            type: "pattern",
            pattern: "solid",
            fgColor: { argb: "99ccff" },
          },
        };
      });
      listProperties.forEach((property, index) => {
        const cell = ws.getCell(`${numToCol(index + 1)}2`);
        cell.border = {
          bottom: { style: "thin" },
          left: { style: "thin" },
          right: { style: "thin" },
          top: { style: "thin" },
        };
      });
      const BEGIN_INDEX_OF_FILE = 2;
      ws.insertRows(BEGIN_INDEX_OF_FILE + 1, data, "i+");
      ws.spliceRows(BEGIN_INDEX_OF_FILE, 1);
      await downloadFile(wb, "DS_[%= entity.a_name.toPascalCase() %]_" + new Date().getTime() + ".xlsx");
    }
    setIsLoadingData(false);
  }

  const handleExcelTemplateClick = async () =>{
    const wb = new Excel.Workbook();
    const ws = wb.addWorksheet("data", {});
    const listProperties = [
        [% for (attr in entity.c_attribute) { %]
          "[%= attr.a_displayString %]",
        [% } %]
    ];
    listProperties.forEach((property, index) => {
      const cell = ws.getCell(`${numToCol(index + 1)}1`);
      cell.value = property;
      cell.style = {
        font: {
          size: 14,
        },
        border: {
          bottom: { style: "thin" },
          left: { style: "thin" },
          right: { style: "thin" },
          top: { style: "thin" },
        },
        fill: {
          type: "pattern",
          pattern: "solid",
          fgColor: { argb: "99ccff" },
        },
      };
    });
    listProperties.forEach((property, index) => {
      const cell = ws.getCell(`${numToCol(index + 1)}2`);
      cell.border = {
        bottom: { style: "thin" },
        left: { style: "thin" },
        right: { style: "thin" },
        top: { style: "thin" },
      };
    });
    await downloadFile(wb, "IMPORT_[%= entity.a_name.toPascalCase() %]_" + new Date().getTime() + ".xlsx");
  }

  

  useEffect(() => {
    getData(filter);
  }, []);

  return (
    <>
      <Card css={{ padding: "1rem 1rem 0rem 1rem" }}>
        <Form
          layout={"vertical"}
          onFinish={handleSearch}
          initialValues={filter}
          form = {searchForm}
        >
          <Row>
            <Space>
              [% for (attr in entity.c_attribute) { %]
              <Col>
                <Form.Item label={"[%= attr.a_displayString %]"} name={"[%= attr.id.toCamelCase() %]"}>
                  <Input allowClear />
                </Form.Item>
              </Col>
              [% } %]

              <Col>
                <Form.Item label={" "}>
                  <Button
                    htmlType={"submit"}
                    icon={<SearchOutlined />}
                    loading={isLoadingData}
                    title={"Tìm"}
                  />
                </Form.Item>
              </Col>
              <Col>
                <Form.Item label={" "}>
                  <Popconfirm
                    title={'Xuất Excel theo tiêu chí đã chọn?'}
                    onConfirm={handleBtnExcelClick}
                    okText="Có"
                    cancelText="Không"
                    okButtonProps={{ loading: isLoadingData }}
                  >
                  <Button
                   icon={<ExportOutlined />}
                   loading={isLoadingData}
                   >
                    Xuất Excel
                   </Button>
                  </Popconfirm>
                </Form.Item>
              </Col>
            </Space>
          </Row>
        </Form>
      </Card>
      <br />
      <Card css={{ padding: "1rem 1rem 0rem 1rem" }}>
        <Row justify={"end"}>
          <Space>
            <Col>
              <Button
                icon={<PlusCircleOutlined />}
                onClick={async () => {
                  setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(true);
                  setFormAction(CURD.CREATE);
                  setModalTitle("Thêm [%= entity.a_name %]");
                  addOrUpdate[%= entity.a_name.toPascalCase() %]Form.resetFields();
                }}
              >
                Thêm [%= entity.a_name.toPascalCase() %]
              </Button>
            </Col>
            <Col>
              <Button 
                icon={<ImportOutlined />}
                onClick={() => {setIsModalImportOpen(true); setFileList([]); }}
              >
                Import [%= entity.a_name.toPascalCase() %]
              </Button>
            </Col>
          </Space>
        </Row>
        <br />
        <Table
          bordered
          rowKey={"id"}
          dataSource={data}
          loading={isLoadingData}
          pagination={{
            total: total,
            pageSize: pageSize,
            current: currentPage,
            onChange: (page, pageSize) => {
              setCurrentPage(page);
              setPageSize(pageSize);
              const value = {
                ...filter,
                take: pageSize,
                skip: (page - 1) * pageSize,
              };
              getData(value);
            },
          }}
          columns={[
            {
              title: "#",
              align: "center",
              width: "15px",
              render: (item, record, index) => {
                return (currentPage - 1) * pageSize + index + 1;
              },
            },
            [% for (attr in entity.c_attribute) { %]
            {
              title: "[%= attr.a_displayString %]",
              key: "[%= attr.text.toCamelCase() %]",
              dataIndex: "[%= attr.text.toCamelCase() %]",
            },
            [% } %]
            {
              render: (_, record) => {
                return (
                  <Space>
                    <Button
                      icon={<EditOutlined />}
                      onClick={() => {
                        handleBtnEdit[%= entity.a_name.toPascalCase() %]Click(record);
                      }}
                    />
                    <Popconfirm
                      title={`Xóa [%= entity.a_name.toPascalCase() %]: ${record.code} - ${record.name}`}
                      onConfirm={() => {
                        handleBtnDeleteConfirm(record);
                      }}
                      okText="Xóa"
                      cancelText="Hủy"
                    >
                      <Button icon={<DeleteFilled />} danger />
                    </Popconfirm>
                  </Space>
                );
              },
            },
          ]}
        />
      </Card>

      {/* Modal add or update */}
      <Modal
        title={modalTitle}
        open={isModalAdd[%= entity.a_name.toPascalCase() %]Open}
        onCancel={() => {
          setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(false);
        }}
        footer={false}
      >
        <Form
          layout={"vertical"}
          onFinish={handleAdd[%= entity.a_name.toPascalCase() %]FormSubmit}
          form={addOrUpdate[%= entity.a_name.toPascalCase() %]Form}
        >
          <Form.Item name={"id"} hidden={true}></Form.Item>
          [% for (attr in entity.c_attribute) { %]
          <Form.Item
            label={"[%= attr.a_displayString %]"}
            name={"[%= attr.text.toCamelCase() %]"}
            rules={[{ required: true }]}
          >
          <Input [% if (attr.a_type == 'number') { %] type= 'number'[% } %]/>
          </Form.Item>
          [% } %]
          <Form.Item>
            <Button type="primary" htmlType="submit">
              Lưu
            </Button>
          </Form.Item>
        </Form>
      </Modal>

      {/* Modal import via excel */}
      <Modal
        title={'Import [%= entity.a_name.toPascalCase() %]'}
        open={isModalImportOpen}
        onCancel={() => {setIsModalImportOpen(false)}}
        footer={false}
      >
        <p>Tải template <Button onClick={handleExcelTemplateClick} type={'link'} icon={<DownloadOutlined />}>tại đây </Button></p>
        <br/>
        <Dragger {...uploadFileProps}>
          <p className="ant-upload-drag-icon">
            <InboxOutlined />
          </p>
          <p className="ant-upload-text">Chọn hoặc kéo file vào khu vực này để import</p>
        </Dragger>
      </Modal>
    </>
  );
}

