[%
import "../../common/lib/string.egl";
import "../../common/lib/entity.egl";
import "../../common/lib/attribute.egl";
import "../../common/lib/common.egl";
%]
import {
  DeleteFilled,
  EditOutlined,
  SearchOutlined,
  ExportOutlined,
  DownloadOutlined,
  InboxOutlined,
  PlusCircleTwoTone,
  FileExcelTwoTone,
} from "@ant-design/icons";
import { Card } from "@nextui-org/react";
import {
  Button,
  Col,
  Form,
  Input,
  Modal,
  Popconfirm,
  Row,
  Space,
  Table,
  Upload,
  message,
} from "antd";
import { useCallback, useEffect, useMemo, useState } from "react";
import { useApp } from "../../App";
import { CURD } from "../../helper";
import type { UploadProps } from "antd";
import { RcFile } from "antd/lib/upload";
import { [%= entity.a_name.toPascalCase() %]Interface, Filter } from "./interface";
import {
  formatFileToDownload,
  handleExcelTemplateClick,
  loadExcelData,
} from "./excel";

export default function [%= entity.a_name.toPascalCase() %]Page() {
  const app = useApp();
  const { Dragger } = Upload;

 const [filter, setFilter] = useState<Filter>({
    [% for (attr in entity.c_attribute) { %]
    [%= attr.text.toCamelCase() %][%= iif(attr.isNullable(),'?', '') %]: null,
    [% } %]
    take: 10,
    skip: 0,
  });
  const [isLoadingData, setLoading] = useState<boolean>();
  const [data, setData] = useState<[%= entity.a_name.toPascalCase() %]Interface[]>([]);
  const [total, setTotal] = useState<number>(0);
  const [currentPage, setCurrentPage] = useState<number>(1);
  const [pageSize, setPageSize] = useState<number>(10);
  const [isModalAdd[%= entity.a_name.toPascalCase() %]Open, setIsModalAdd[%= entity.a_name.toPascalCase() %]Open] = useState<boolean>(false);
  const [formAction, setFormAction] = useState<CURD | null>(null);
  const [modalTitle, setModalTitle] = useState<string>("");
  const [addOrUpdate[%= entity.a_name.toPascalCase() %]Form] = Form.useForm();
  const [searchForm] = Form.useForm();
  const [isModalImportOpen, setIsModalImportOpen] = useState<boolean>(false);
  const [fileList, setFileList] = useState<RcFile[]>([]);

  const uploadFileProps: UploadProps = useMemo(
    () => ({
      name: "file",
      multiple: false,
      fileList: fileList,
      accept:
        "xls,.xlsx,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      beforeUpload(file: RcFile) {
        setFileList([...fileList, file]);
        const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        reader.onload = async () => {
          const dataMap = await loadExcelData(reader);
          try {
            await app.axiosPost<any, any>("/[%= entity.a_pluralName.toKebabCase() %]/import", { data: dataMap });
            message.success("Import success");
            setIsModalImportOpen(false);
            fetchData(filter);
          } catch {
            message.error("Import failed");
          }
        };
      },
    }),
    [fileList]
  );

  const handleSearch = (searchValues: {
    name?: string;
    code?: string;
    address?: string;
  }) => {
    const searchFilter: Filter = {
      ...filter,
      ...searchValues,
      take: pageSize,
      skip: 0,
    };
    setCurrentPage(1);
    setFilter(searchFilter);
    fetchData(searchFilter);
  };

  const fetchData = useCallback(async (filter: Filter) => {
    setLoading(true);
    const response = await app.axiosGet<
      { entities: [%= entity.a_name.toPascalCase() %]Interface[]; count: number },
      Filter
    >("/[%= entity.a_pluralName.toKebabCase() %]", filter);
    if (Array.isArray(response)) {
      return;
    }
    const { entities, count } = response || {};
    setData(entities || []);
    setTotal(count || 0);
    setLoading(false);
  }, []);

  const handleBtnEdit[%= entity.a_name.toPascalCase() %]Click = (record: [%= entity.a_name.toPascalCase() %]Interface) => {
    setFormAction(CURD.UPDATE);
    setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(true);
    setModalTitle(`[%= entity.a_name.toPascalCase() %] edit: ${record.code} - ${record.name}`);
    addOrUpdate[%= entity.a_name.toPascalCase() %]Form.setFieldsValue(record);
  };
  const handleDelete[%= entity.a_name.toPascalCase() %] = async ([%= entity.a_name.toCamelCase() %]: [%= entity.a_name.toPascalCase() %]Interface) => {
    try {
      await app.axiosDelete(`/[%= entity.a_pluralName.toKebabCase() %]/${[%= entity.a_name.toCamelCase() %].id}`);
      app.showAlert({
        type: "success",
        message: "[%= entity.a_name.toPascalCase() %] deleted successfully.",
      });
      fetchData(filter);
    } catch (error) {
      console.error(error);
    }
  };

  const handleAddOrUpdate[%= entity.a_name.toPascalCase() %]Submit = async () => {
    try {
      await addOrUpdate[%= entity.a_name.toPascalCase() %]Form.validateFields();
      const [%= entity.a_name.toCamelCase() %]Data = addOrUpdate[%= entity.a_name.toPascalCase() %]Form.getFieldsValue();
      const [%= entity.a_name.toCamelCase() %]Id = addOrUpdate[%= entity.a_name.toPascalCase() %]Form.getFieldValue("id");

      switch (formAction) {
        case CURD.CREATE:
          await app.axiosPost(`/[%= entity.a_pluralName.toKebabCase() %]`, [%= entity.a_name.toCamelCase() %]Data);
          app.showAlert({ type: "success", message: "Add [%= entity.a_name.toCamelCase() %] success" });
          break;
        case CURD.UPDATE:
          await app.axiosPatch(`/[%= entity.a_pluralName.toKebabCase() %]/${[%= entity.a_name.toCamelCase() %]Id}`, [%= entity.a_name.toCamelCase() %]Data);
          app.showAlert({
            type: "success",
            message: "Update [%= entity.a_name.toCamelCase() %] success",
          });
          break;
        default:
          return;
      }
    } catch (error) {
      console.error(error);
    } finally {
      addOrUpdate[%= entity.a_name.toPascalCase() %]Form.resetFields();
      setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(false);
      setModalTitle("");
      fetchData(filter);
    }
  };

  const handleExcelButtonClick = async () => {
    setLoading(true);
    const searchValue = searchForm.getFieldsValue();
    const [%= entity.a_name.toCamelCase() %]List = await app.axiosGet<
      { entities: [%= entity.a_name.toPascalCase() %]Interface[]; count: number },
      Filter
    >("/[%= entity.a_pluralName.toKebabCase() %]", {
      ...searchValue,
      take: 0,
      skip: 0,
    });
    if ([%= entity.a_name.toCamelCase() %]List && !Array.isArray([%= entity.a_name.toCamelCase() %]List)) {
      const { entities } = [%= entity.a_name.toCamelCase() %]List;
      const data = entities.map(([%= entity.a_name.toCamelCase() %]: [%= entity.a_name.toPascalCase() %]Interface) => [
        [% for (attr in entity.c_attribute) { %]
        [%= entity.a_name.toCamelCase() %].[%= attr.a_id %],
        [% } %]
      ]);
      await formatFileToDownload(data);
    }
    setLoading(false);
  };

  useEffect(() => {
    fetchData(filter);
  }, []);

  return (
    <>
      <Card css={{ padding: "0.5rem 1rem" }}>
        <Form
          layout={"vertical"}
          onFinish={handleSearch}
          initialValues={filter}
          form={searchForm}
        >
          <Row>
            <Space>
              [% for (attr in entity.c_attribute) { %]
              <Col>
                <Form.Item label={"[%= attr.a_displayString %]"} name={"[%= attr.id.toCamelCase() %]"}>
                  <Input allowClear />
                </Form.Item>
              </Col>
              [% } %]
              <Col>
                <Form.Item label={" "}>
                  <Button
                    htmlType={"submit"}
                    icon={<SearchOutlined />}
                    loading={isLoadingData}
                    title={"Tìm"}
                  />
                </Form.Item>
              </Col>
              <Col>
                <Form.Item label={" "}>
                  <Popconfirm
                    title={"Export excel?"}
                    onConfirm={handleExcelButtonClick}
                    okButtonProps={{ loading: isLoadingData }}
                  >
                    <Button
                      icon={<ExportOutlined />}
                      loading={isLoadingData}
                    ></Button>
                  </Popconfirm>
                </Form.Item>
              </Col>
            </Space>
          </Row>
        </Form>
      </Card>

      <Card css={{ padding: "0.5rem 1rem", marginTop: "0.5rem" }}>
        <Row justify={"end"} style={{ marginBottom: "0.5rem" }}>
          <Space>
            <Col>
              <Button
                icon={<PlusCircleTwoTone twoToneColor="#52c41a" />}
                onClick={async () => {
                  setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(true);
                  setFormAction(CURD.CREATE);
                  setModalTitle("Add [%= entity.a_name.toCamelCase() %]");
                  addOrUpdate[%= entity.a_name.toPascalCase() %]Form.resetFields();
                }}
              />
            </Col>
            <Col>
              <Button
                icon={<FileExcelTwoTone twoToneColor="#52c41a" />}
                onClick={() => {
                  setIsModalImportOpen(true);
                  setFileList([]);
                }}
              />
            </Col>
          </Space>
        </Row>
        <Table
          bordered
          rowKey={"id"}
          dataSource={data}
          loading={isLoadingData}
          pagination={{
            total: total,
            pageSize: pageSize,
            current: currentPage,
            onChange: (page, pageSize) => {
              setCurrentPage(page);
              setPageSize(pageSize);
              const value = {
                ...filter,
                take: pageSize,
                skip: (page - 1) * pageSize,
              };
              fetchData(value);
            },
          }}
          columns={[
            {
              title: "#",
              align: "center",
              width: "15px",
              render: (_item, _record, index) => {
                return (currentPage - 1) * pageSize + index + 1;
              },
            },
            [% for (attr in entity.c_attribute) { %]
            {
              title: "[%= attr.a_displayString %]",
              key: "[%= attr.text.toCamelCase() %]",
              dataIndex: "[%= attr.text.toCamelCase() %]",
            },
            [% } %]
            {
              render: (_, record) => {
                return (
                  <Space>
                    <Button
                      type="link"
                      icon={<EditOutlined />}
                      onClick={() => {
                        handleBtnEdit[%= entity.a_name.toPascalCase() %]Click(record);
                      }}
                    />
                    <Popconfirm
                      title={`Delete [%= entity.a_name.toCamelCase() %]: ${record.code} - ${record.name}`}
                      onConfirm={() => {
                        handleDelete[%= entity.a_name.toPascalCase() %](record);
                      }}
                      okText="Delete"
                    >
                      <Button type="link" icon={<DeleteFilled />} danger />
                    </Popconfirm>
                  </Space>
                );
              },
            },
          ]}
        />
      </Card>

      {/* Modal add or update */}
      <Modal
        title={modalTitle}
        open={isModalAdd[%= entity.a_name.toPascalCase() %]Open}
        onCancel={() => {
          setIsModalAdd[%= entity.a_name.toPascalCase() %]Open(false);
        }}
        footer={false}
      >
        <Form
          layout={"vertical"}
          onFinish={handleAddOrUpdate[%= entity.a_name.toPascalCase() %]Submit}
          form={addOrUpdate[%= entity.a_name.toPascalCase() %]Form}
        >
          <Form.Item name={"id"} hidden={true}></Form.Item>
          [% for (attr in entity.c_attribute) { %]
          <Form.Item
            label={"[%= attr.a_displayString %]"}
            name={"[%= attr.text.toCamelCase() %]"}
            rules={[{ required: true }]}
          >
          <Input [% if (attr.a_type == 'number') { %] type= 'number'[% } %]/>
          </Form.Item>
          [% } %]
          <Form.Item>
            <Button type="primary" htmlType="submit">
              Save
            </Button>
          </Form.Item>
        </Form>
      </Modal>

      {/* Modal import via excel */}
      <Modal
        title={"Import [%= entity.a_name.toCamelCase() %]"}
        open={isModalImportOpen}
        onCancel={() => {
          setIsModalImportOpen(false);
        }}
        footer={false}
      >
        <p>
          Template{" "}
          <Button
            onClick={handleExcelTemplateClick}
            type={"link"}
            icon={<DownloadOutlined />}
          >
            here{" "}
          </Button>
        </p>
        <br />
        <Dragger {...uploadFileProps}>
          <p className="ant-upload-drag-icon">
            <InboxOutlined />
          </p>
          <p className="ant-upload-text">Select or drag to import</p>
        </Dragger>
      </Modal>
    </>
  );
}





