[%
import "../../common/lib/string.egl";
import "../../common/lib/entity.egl";
import "../../common/lib/attribute.egl";
import "../../common/lib/common.egl";
%]
[%= startProtected(out, "//", "Add additional imports here", true, "") %]
[%= endProtected(out) %]
[% for (entity in t_entity.all()) { %]
const [%= entity.a_name.toPascalCase() %]Page = React.lazy(() => import("./routes/[%= entity.a_name.toKebabCase() %]/[%= entity.a_name.toPascalCase() %]Page"));
[% } %]

[%= startProtected(out, "//", "Add other code in here", true, "") %]
[%= endProtected(out) %]

[% for (entity in t_entity.all()) { %]
<Route
  path={"[%= entity.a_name.toKebabCase() %]"}
  element={
    <RequireAuth>
      <[%= entity.a_name.toPascalCase() %]Page />
    </RequireAuth>
  }
/>
[% } %]

[%= startProtected(out, "//", "Add end code in here", true, "") %]
[%= endProtected(out) %]